[bumpversion]
current_version = 0.2.1
commit = True
tag = False

[bumpversion:file:package.json]
search = "version": "{current_version}"
replace = "version": "{new_version}"

[bumpversion:file:.travis.yml]
search = Goobox-{current_version}
replace = Goobox-{new_version}

[bumpversion:file:bin/pr]
search = -{current_version}
replace = -{new_version}

